Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:vm="using:TaskManager.ViewModels"
  xmlns:views="clr-namespace:TaskManager.Views"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
  xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
  xmlns:styles="clr-namespace:Material.Styles;assembly=Material.Styles"
  xmlns:progRing="clr-namespace:AvaloniaProgressRing;assembly=AvaloniaProgressRing" mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450" x:Class="TaskManager.Views.MainWindow" x:DataType="vm:MainWindowViewModel" Icon="/Assets/avalonia-logo.ico" Title="Task manager" WindowStartupLocation="CenterScreen" MinHeight="800" MinWidth="650">

<Grid RowDefinitions="Auto, *, Auto">

  <Border CornerRadius="8" BorderThickness="1" Background="DarkSeaGreen" 
        IsVisible="{Binding IsElementsVisible}" Height="30" Padding="5" Grid.Row="0" Grid.Column="0">
      <Grid IsVisible="{Binding IsElementsVisible}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="1" Margin="5 0 0 0">Title</TextBlock>
        <TextBlock Grid.Column="2" HorizontalAlignment="Center">Performer</TextBlock>
        <TextBlock Grid.Column="3" HorizontalAlignment="Center">Created date</TextBlock>
        <TextBlock Grid.Column="4" HorizontalAlignment="Center" 
                  ToolTip.Tip="Planned time for complete task, in hours">Plan time, h</TextBlock>
        <TextBlock Grid.Column="5" HorizontalAlignment="Center" 
                  ToolTip.Tip="Completed task spented time, in hours">Spend time, h</TextBlock>
        <TextBlock Grid.Column="6" HorizontalAlignment="Center">Status</TextBlock>
      </Grid>
    </Border>

  <StackPanel Orientation="Vertical" Grid.Row="0">
      <TextBlock Margin="0 200 0 0" IsVisible="{Binding IsBusy}" HorizontalAlignment="Center" 
             FontWeight="Bold">Loading tasks...</TextBlock>
      <progRing:ProgressRing Width="80" Height="80" IsActive="{Binding IsBusy}" 
            VerticalAlignment="Center" Foreground="Green" Margin="10,20,0,0" IsVisible="{Binding IsBusy}"/>
  </StackPanel>

    <ListBox x:Name="Tasks_lb" ItemsSource="{Binding Tasks}" SelectedItem="{Binding SelectedItem}" 
            Background="White" HorizontalAlignment="Stretch" 
            ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.IsScrollChainingEnabled="True" Grid.Row="1">
      <i:Interaction.Behaviors>
        <ia:EventTriggerBehavior EventName="DoubleTapped">
          <ia:InvokeCommandAction Command="{Binding EditCommand}" />
        </ia:EventTriggerBehavior>
      </i:Interaction.Behaviors>
      <ListBox.ItemTemplate>
        <DataTemplate>
          <Border BorderBrush="DarkGreen" BorderThickness="1" CornerRadius="4" Padding="3">
            <views:TaskItemView />
          </Border>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>

<StackPanel Orientation="Horizontal" Grid.Row="2" Margin="8" 
            HorizontalAlignment="Center" Spacing="20">
      <Button Command="{Binding CreateCommand}" IsVisible="{Binding IsElementsVisible}" 
          ToolTip.Tip="Create" DockPanel.Dock="Top">
        Create
      </Button>
      <Button Command="{Binding RemoveCommand}" IsVisible="{Binding IsElementsVisible}" ToolTip.Tip="Remove">
        Remove
      </Button>
</StackPanel>
</Grid>

</Window>