Views/TaskItemView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:TaskManager.ViewModels" mc:Ignorable="d" d:DesignWidth="800" 
    d:DesignHeight="450" x:Class="TaskManager.Views.TaskItemView" 
    x:DataType="vm:TaskItemViewModel">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Text="{Binding TaskId}" Padding="3 0 0 0" HorizontalAlignment="Left"/>
        <TextBlock Grid.Column="1" Text="{Binding TaskTitle}" Padding="5 0 0 0"/>
        <TextBlock Grid.Column="2" Text="{Binding TaskPerformer}" Padding="5 0 0 0" HorizontalAlignment="Center"/>
        <TextBlock Grid.Column="3" Text="{Binding TaskCreatedDate}" Padding="5 0 0 0" HorizontalAlignment="Center"/>
        <TextBlock Grid.Column="4" Text="{Binding TaskPlanedTime}" Padding="5 0 0 0" HorizontalAlignment="Center"/>
        <TextBlock Grid.Column="5" Text="{Binding TaskSpendTime}" Padding="5 0 0 0" HorizontalAlignment="Center"/>
        <TextBlock Grid.Column="6" Text="{Binding TaskStatus}" Foreground="{Binding StatusBrush}" 
                Padding="5 0 0 0" HorizontalAlignment="Center"/>
    </Grid>
</UserControl>
